<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Customer Growth LTD</title>
    <meta name="description" content="">


    <!-- <script src="/www/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="/www/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">


    <style type="text/css">
        /* General */
        *{
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        body{
            font-family: 'Secular One', sans-serif;
        }
        .flex{
            display: flex;
            display: -ms-flexbox;
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }

        .flex-center{
            align-items: center;
        }        

        .background-grey{
            background-color: #F9FBFD !important;
        }

        /*Nav*/
        #header-nav{
            padding-top: 2rem;
        }

        #main-logo{
            float: left;
            font-size: 2rem;
        }

        .contact-me{
            color: white;
            float: right;
            border-color: transparent;
            padding: 0.5625rem 1rem !important;
            font-size: 1.0625rem;
            line-height: 1.3;
            border-radius: 0.375rem;
            background-color: #335EEA;
        }


        /*Intro Section*/
        #large-intro{
            line-height: 1.2;
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: -0.02em;
            padding-bottom: 1rem;
        }

        #small-intro{
            color: #869AB8;
            margin-bottom: 3rem;
        }

        #first-image{
            width: 80%;
        }

        #second-image{
            width: 72%;
        }
        #third-image{
            width: 60%;
        }


        #opening-section .contact-me{
            float: none;
        }

        #section-1, #section-2, #section-3{
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }

        .large-text{
            font-size: 1.9375rem;
            line-height: 1.35;
            margin-bottom: 1rem;
            letter-spacing: -0.01em;
        }

        .small-text{
            font-size: 1.1875rem !important;
            color: #506690 !important;
        }


        @media only screen and (min-width: 768px) {
            #opening-section{
                padding-top: 10rem;
            }
        }    


    </style>


  </head>



  <body>


    <nav id="header-nav">
        <div class="container">
            <div id="main-logo">Customer Growth LTD</div>
            <div class="flex offset-lg-7" style="align-items: center;">
                    <div class="col-4">
                        <a href="/">About Us</a>
                    </div>
                    <div class="col-4">
                        <a href="/">Qualifications </a>
                    </div>
                    <div class="col-4">
                        <button type="button" class="contact-me">Get In Touch</button>
                    </div>                    
            </div>
        </div>
    </nav>



    <section id="opening-section">
        <div class="container flex flex-center"> 
            <div class="col-12 col-md-7 col-lg-6">
                <div id="large-intro">Proffesional online ad marketing manager.</div>
                <div id="small-intro">All in one ads service where you pay only with proven results.</div>
                <button type="button" class="contact-me">Get In Touch</button>
            </div>

            <div class="col-12 col-md-5 col-lg-6">
                <img id="first-image" src="/images/first.svg">
            </div>

        </div>
    </section>



    <section id="section-1" class="background-grey">
        
        <div class="container flex flex-center"> 
            <div class="col-12 col-md-5 col-lg-6">
                <img id="second-image" src="/images/second.svg">
            </div>

            <div class="col-12 col-md-7 col-lg-6">
                <div class="large-text">Google best practices combined with extensive personal knowledge and experience.</div>
                <div class="small-text">We bring together the most current pay-per-click techniques along with years of experience to augment and optimize your Google Ad campaigns.</div>
            </div>
        </div>
    </section>



    <section id="section-2">
        <div class="container flex flex-center"> 
            <div class="col-12 col-md-7 col-lg-6">
                <div class="large-text">No up front fee!</div>
                <div class="small-text">For a limited time, completely free campaign setup and auditing, so you can get started acquiring the leads that your business needs.</div>
            </div>

            <div class="col-12 col-md-5 col-lg-6" style="text-align: center;">
                <img id="third-image" src="/images/third.png">
            </div>

        </div>
    </section>



    <section id="section-3" class="background-grey">
        
        <div class="container" style="text-align: center;"> 
            <div class="large-text">Ready to get started?</div>
            <div class="small-text">Don’t miss opportunities for growth.</div>
            <div style="text-align: center;"><button type="button" class="contact-me" style="float: none; margin-top: 2rem;">Get In Touch</button></div>
        </div>
    </section>




    <!-- JAVASCRIPT ================================================== -->



  </body>

</html>
