<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Customer Growth LTD</title>
    <meta name="description" content="">


    <!-- <script src="/www/js/bootstrap.min.js"></script> -->

    <link rel="stylesheet" href="/www/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">


    <style type="text/css">
        /* General */
        *{
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        body{
            font-family: 'Secular One', sans-serif;
        }
        .flex{
            display: flex;
            display: -ms-flexbox;
            align-items: flex-start;
            justify-content: space-around;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }

        .flex-center{
            align-items: center;
        }        

        .background-grey{
            background-color: #F9FBFD !important;
        }

        /*Nav*/
        #header-nav{
            position: fixed;
            top: 0;
            min-height: 60px;
            background-color: white;
            width: 100%;
            z-index: 2;
            box-shadow: 0 0 6px rgba(0,0,0,0.15);
        }

        #main-logo{
            font-size: 1.3rem;
        }

        .contact-me{
            color: white;
            float: right;
            border-color: transparent;
            padding: 0.5625rem 1rem !important;
            font-size: 1.0625rem;
            line-height: 1.3;
            border-radius: 0.375rem;
            background-color: #335EEA;
        }


        /*Intro Section*/
        #large-intro{
            line-height: 1.2;
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: -0.02em;
            padding-bottom: 1rem;
        }

        #small-intro{
            color: #869AB8;
            margin-bottom: 3rem;
        }

        #first-image{
            width: 80%;
        }

        #second-image{
            width: 72%;
        }
        #third-image{
            width: 60%;
        }


        #opening-section .contact-me{
            float: none;
        }

        #section-1, #section-2, #section-3{
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }

        .large-text{
            font-size: 1.9375rem;
            line-height: 1.35;
            margin-bottom: 1rem;
            letter-spacing: -0.01em;
        }

        .small-text{
            font-size: 1.1875rem !important;
            color: #506690 !important;
        }

        .list-flex{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            margin-top:2rem;
            color: #506690 !important;
        }

        .list-flex ul {
            max-width: 50%;
        }


        @media only screen and (min-width: 768px) {
            #opening-section{
                padding-top: 7rem;
                margin-bottom: 4rem;
            }
        }    


    </style>


  </head>



  <body>


    <nav id="header-nav">
        <div class="container flex" style="align-items: center;">
            <div class="col-md-6">
                <div id="main-logo">Customer Growth LTD</div>
            </div>
            <div class="col-md-6 flex" style="align-items: center;position: relative;top: 8px;">
                    <span class="col-md-3">
                        <a href="/">About Us</a>
                    </span>
                    <span class="col-md-3">
                        <a href="/">Qualifications</a>
                    </span>
                    <span class="">
                        <button type="button" class="contact-me">Get In Touch</button>
                    </span>                    
            </div>
        </div>
    </nav>



    <section id="opening-section">
        <div class="container flex flex-center"> 
            <div class="col-12 col-md-7 col-lg-6">
                <div id="large-intro">Proffesional online ad marketing manager.</div>
                <div id="small-intro">All in one ads service where you pay only with proven results.</div>
                <button type="button" class="contact-me">Get In Touch</button>
            </div>

            <div class="col-12 col-md-5 col-lg-6">
                <img id="first-image" src="/images/first.svg">
            </div>

        </div>
    </section>



    <section id="section-1" class="background-grey">
        
        <div class="container flex flex-center"> 
            <!-- <div class="col-12 col-md-5 col-lg-6">
                <img id="second-image" src="/images/second.svg">
            </div> -->
            <div class="col-12" style="text-align: center;">
                <div class="large-text">Are you looking for a positive ROI from your Google Ads campaign but worry that an agency won't fully represent your interests?</div>
                <div class="small-text">If like a lot of businesses you might feel like advertising on Google has great potential if done correctly. But you worry that you don’t have an in house expert and an advertising agency will typically have their own agenda for making profit that won't completely align with yours?</div>
            </div>
        </div>

        <div class="container list-flex" style="display: flex; flex-flow: row nowrap; justify-content: space-around;"> 
            <ul class="two-column-list">
                <li>No Account Alteration Or Build Fee</li>
                <li>Service Fee Charged On Results</li>
                <li>Campaign Strategy Planning</li>
            </ul>
            <ul>
                <li>Google Ads Certified</li>
                <li>Google Best Practices Followed</li>
                <li>ONE MORE ITEM</li>
            </ul>
        </div>


        </div>
    </section>



    <section id="section-2" style="min-height: 500px;">
        <div class="container flex flex-center"> 

            <div style="font-size: 2rem;">customer testimonials</div>

            <!-- <div class="col-12 col-md-7 col-lg-6">
                <div class="large-text">No up front fee!</div>
                <div class="small-text">For a limited time, completely free campaign setup and auditing, so you can get started acquiring the leads that your business needs.</div>
            </div>

            <div class="col-12 col-md-5 col-lg-6" style="text-align: center;">
                <img id="third-image" src="/images/third.png">
            </div>
 -->
        </div>
    </section>





    <section id="section-3" class="background-grey">
        <div class="container" style="text-align: center;"> 
            <div class="large-text">Ready to get started?</div>
            <div class="small-text">If you're looking for a Google certified agency to increase traffic to your website & help your company grow by a company that grows when you do, give us a call now on 01432355409 to get started.</div>
            <div style="text-align: center;"><button type="button" class="contact-me" style="float: none; margin-top: 2rem;">Get In Touch</button></div>
        </div>
    </section>




    <!-- JAVASCRIPT ================================================== -->



  </body>

</html>
