<!-- TODO: -->
<!--
    1. Contact 



-->



<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta content="IE=11.0000" http-equiv="X-UA-Compatible">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google" content="notranslate">

        <title>William Herr - Web Developer</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link href="favicon.ico"   rel="shortcut icon"> 

        <meta name="description" content="">

        <meta name="keywords" content="">

        <meta content="" property="og:type">
        <meta content="" property="og:title">
        <meta content="" property="og:description">

        <meta content="" property="og:url">
        <meta content=""   property="og:site_name">

        <link href="" rel="amphtml">

        <!-- Boostrap -->
        <link href="www/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">



        <style type="text/css">
            /*General Start*/
                body{
                    margin: 0;
                }
                h1{

                }
                h2{
                    font-size: 3rem;
                }
                h3{
                    color: #1f938f;
                }
                .container {
                    max-width: 1280px;
                    /*padding: 40px 180px;*/
                }
                .flex{
                    display: flex;
                    display: -ms-flexbox;
                    flex-wrap: wrap;
                    -ms-flex-wrap: wrap;                    
                }
                .flex-center{
                    align-items: center;
                }
                .background-grey{
                    background-color: #F2EFDF;
                }


            /*General End*/


            /*Parallax Start*/
                #opening-parallax{
                  background-image: url("images/background.jpg");
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  min-height: 500px;
                  width: 100%;
                  position: relative;

                  z-index: 5
                }

                #parallax-content{
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    transform: translate(-50%, -50%);                    
                    color: white;
                    text-align: center;
                }

                #opening-parallax h1{
                    font-size: 3rem;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #FFFFFF;
                    border-bottom-color: rgba(255,255,255,0.35);
                }

                #opening-parallax h2{
                    font-size: 2rem;
                    padding-bottom: 20px;
                }
            /*Parallax End*/


            /*Profile Start*/
                #profile{
                    /*padding: 40px 180px;*/
                }
                #my-image{
                    border-radius: 50%;
                    width: 85%;
                    border: 4px solid #1f938f;
                    float: right;
                }
            /*Profile End*/


            /*Experience Start*/
                #experience{
                    height: auto;
                    /*padding: 40px 180px;*/
                    width: 50%;
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                }
                #experience h2{
                    text-align: center;
                    color: #21931f;
                    margin-bottom: 2rem;
                }
            /*Experience End*/



        </style>



    </head>

    <body style="padding-bottom: 300rem;">

        <section id="opening-parallax">
            <div id="parallax-content">
                <h1>William Herr</h1>
                <h2>Web Developer | Online Marketer</h2>
            </div>
        </section>


        <section id="profile">
            <div class="container flex flex-center">

                <div class="col-lg-6">
                    <h3 class="subsection-title">About Me</h3>
                    <p>
                        I started my career as a front-end web developer, but moved on to more exciting things. These days I am a full stack developer with knowledge in online marketing.

                       <!--  After some time I found myself mixing online marketing with web developemnt and find the connection between the two. 
                        They go hand in hand.  -->
                    </p>
                </div>

                <div id="photo-container" class="col-lg-6">
                    <img id="my-image" src="images/my_photo.png">
                </div>

            </div>
        </section>



        <section id="experience" class="background-grey">
            <h2>Experiences</h2>
                
            <div class="container flex">
                <div id="education-container" class="col-lg-6">
                    <h3>Education</h3>
                    <div>
                        <h4>Bachelor of Science, Computer Science University of California, Davis</h4>
                        <p>
                            For me, college was where I learned how to learn. More important than the degree was the experiences I colltivated in how to solve problems. With the internet anything you want to learn can be found and college was the place where....
                        </p>
                    </div>

                    <div>
                        <h4>Archbishop Mitty High School</h4>
                        <p>
                            High school.....
                        </p>
                    </div>
                </div>



                 <div id="careers-container" class="col-lg-6" style="text-align: right;">
                    <h3>Careers</h3>
                    <h4>Barracuda Networks, Web Developer & Analyst</h4>
                    <h4>
                        IT Assistant, Unitrans
                    </h3>
                </div>


            </div>
        </section>




    <section id="projects">
        <h2>Projects</h2>


        </div>
    </section>



<!--   <div id="what-are-you-waiting-for" style="padding:2rem 0;z-index: 100000;position: relative;background-color: white;">
    <div class="container">
      <h2 style="margin-top:1rem;">What are you waiting for? Sign up Today!</h2>
        <div class="row">
          <div class="col-xs-12 col-md-4" style="margin-top: 3rem; text-align: center; color:white;">
            <i class="icon-pinpoint"></i>
            <p>
                            <a href="https://congressalpbach.com/en/"><strong>Congress Centrum Alpbach</strong></a>
              <br>
              <br>
              Alpbach 246 6236 Alpbach Austria 
              <br>
              (+ 43) 5336 600 100 
              <br>
            </p>
          </div>

          <div class="col-xs-12 col-md-4" style="margin-top: 3rem; text-align: center; color:white;">
            <i class="icon-calendar"></i>
            <p style="text-align: center;">
                September 10 – 12, 2019
            </p>
          </div>

        </div>
    </div>
  </div> -->



        <!-- ------------------------------------------------------ -->


<!--     <script type="text/javascript">
      
      //always start at top of page
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      }


      //where the scroll currently is
      var scrollTop, contentHeight, zoomScale, whatAreYouWaitingForSection, whatAreYouWaitingForSectionY;

      //the map
      var mapBackground                 = document.getElementById("map");
      var afterMapElem                  = document.getElementById("after-map-elem");
      var mapYPos                       = getPosition(mapBackground)["y"];
      var mapContentContainer           = document.getElementById("map-content");
      var mapContentContainerY          = getPosition(mapContentContainer)["y"];

      window.addEventListener("scroll", scrollMap); 
      window.onresize = scrollMap;


      function scrollMap(){

        if(window.innerWidth >= 992){
          scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
          
          afterMapElem.style.marginTop = window.getComputedStyle(mapBackground).height;

          contentHeight = window.getComputedStyle(mapContentContainer).height;
          contentHeight = parseInt(contentHeight.substring(0, contentHeight.length - 1));

          whatAreYouWaitingForSection   = document.getElementById('what-are-you-waiting-for');
          whatAreYouWaitingForSectionY   = getPosition(whatAreYouWaitingForSection)["y"];


          if(scrollTop <= mapYPos - 80){
            mapBackground.style.position = 'relative';
            mapBackground.style.top = 'auto';
            afterMapElem.style.marginTop = 0;
          }
          else if(scrollTop >= mapContentContainerY + contentHeight){
            mapBackground.style.position = 'relative';
            mapBackground.style.top = 'auto';
            afterMapElem.style.marginTop = 0;
            mapContentContainer.style.marginBottom = 0; 
          }
          //start scroll
          else if(scrollTop >= mapYPos - 80){
            zoomScale = 1 + ((scrollTop - mapYPos) / (whatAreYouWaitingForSectionY + 8000));
            mapBackground.style.position = 'fixed';
            mapBackground.style.top = '80px';
            mapBackground.style.transform = "scale("+zoomScale+")";
            // mapBackground.style.transformOrigin = "50% 50%";
            mapBackground.style.transformOrigin = (50 - (zoomScale * 5)) + "% " + (50 - (zoomScale * 9)) + "%";
          }
        }

        else{
            mapBackground.style.position = 'relative';
            mapBackground.style.top = 'auto';
            afterMapElem.style.marginTop = 0;
        }      
      }




      function getPosition(element) {
          var xPosition = 0;
          var yPosition = 0;

          while(element) {
              xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
              yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
              element = element.offsetParent;
          }

          return { x: xPosition, y: yPosition };
      }



    </script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        

        window.addEventListener("scroll", checkScroll); 
        window.onresize = checkScroll;


        var profileOriginalHeight = $('#profile').css('height');
        var experienceOriginalHeight = $('#experience').css('height');

        //now set experience to 0
        $('#experience').css('height', 0);


        function checkScroll(){

            //how far experience is from top of page 
            // console.log( 'profile ', $('#profile').offset().top + $('#profile').outerHeight(true) );

            //how far down you have scrolled
            // console.log( window.pageYOffset )

            //above window
            if( window.pageYOffset > $('#profile').offset().top + $('#profile').outerHeight(true) ){
                console.log('1');
                // $('#experience').css({'position': 'relative', 'top': 0});

                window.addEventListener("scroll", increaseExperienceHeight);

                // experienceSection.style.position = "relative";
                // experience.style.height = 'auto';
                // console.log(profileSection.style.height)
                // console.log(profileOriginalHeight)
                // while(profileSection.style.height < profileOriginalHeight){
                //     profileSection.style.height = profileSection.style.height + '1';
                // }
            }

            //we have passed the experience section
            // else if( window.pageYOffset > $('#experience').offset().top ){
            //     // console.log('2');
            //     $('#experience').css({'position': 'fixed', 'top': 0});
            //     $('#profile').css('height', 0);
            // }



        }


        function increaseExperienceHeight(){
            if( parseFloat(experienceOriginalHeight) > parseFloat($('#experience').css('height')) ){
                console.log('height ', $('#experience').height());
                $('#experience').height(function (index, height) {
                    return (height + 1);
                });
            }
        }

    </script>



    </body>
    
</html>
